<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="100dp"
        android:text="PILIH LOKASI YANG INGIN DICARI DIDESA KAMI"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:text="SEKOLAH"
        android:textSize="17sp"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/loginBtn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:text="Tempat Makan"
        android:textSize="17sp"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/loginBtn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:text="Kantor Desa"
        android:textSize="17sp"
        tools:ignore="OnClick" />

</RelativeLayout>